
sonar.projectKey=elmawardy-django-qa
sonar.projectName=elmawardy-django-qa
sonar.sources = .
sonar.exclusions = ./node_modules,./.github,./.circleci,./aws,./db_versions,./.serverless,./coverage,./tests,./**/test_*.py,./**/*.sql

sonar.organization = elmawardy
sonar.sourceEncoding = UTF-8

sonar.python.coverage.reportPaths= ./coverage.lcov