
sonar.organization=elmawardy
sonar.projectKey=elmawardy-django-qa
sonar.sources = .
sonar.exclusions = ./node_modules,./.github,./.circleci,./aws,./db_versions,./.serverless,./coverage,./tests,./**/test_*.py,./**/*.sql

sonar.sourceEncoding = UTF-8
sonar.host.url=https://sonarcloud.io


sonar.python.coverage.reportPaths= coverage.xml